<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragmentItemMargin"
        android:layout_marginBottom="@dimen/fragmentItemMargin"
        android:layout_marginLeft="@dimen/EdgeMargin"
        android:layout_marginStart="@dimen/EdgeMargin" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragmentItemSpacing"
        android:layout_marginStart="@dimen/fragmentItemSpacing"
        android:layout_marginTop="@dimen/fragmentItemMargin"
        android:layout_marginBottom="@dimen/fragmentItemMargin"
        android:paddingRight="26dp"
        android:paddingEnd="26dp"
        android:layout_toRightOf="@id/productQuantity"
        android:layout_toEndOf="@id/productQuantity"
        />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/priceRightMargin"
        android:layout_marginEnd="@dimen/priceRightMargin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/fragmentItemMargin"
        android:layout_marginBottom="@dimen/fragmentItemMargin"
        />
</RelativeLayout>